@import '../../stylesheets/variables';

#comments {
  margin-top: 20px;

  li {
    list-style: none;
  }

  .avatar {
    height: @avatar-height-sm;
  }

  form, textarea, button {
    margin: 0;
  }
}