@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

.jumbotron {
  margin-bottom: 0;
  border: 4px solid @secondary-b-bg;
  background: white;

  h2 {
    margin-top: 10px;
  }
}

#home-nav {
  margin: 0 -5px;

  .col-sm-3 {
    padding: 5px;
  }

  .btn {
    width: 100%;
  }

  .fa-stack {
    margin-left: -5px;
  }

  .fa-circle {
    color: @bg-grey;
  }
}

.soonish-stamp {
  .stamp("soonish");
}

.maybe-stamp {
  .stamp("maybe");
}

.later-stamp {
  .stamp("later");
}

#participativeorg-definition {
  margin-top: 40px;
  color: @nav-grey;
}