@import 'variables';
@import 'mixins';

/* ===============================
    GLOBAL STYLES
   =============================== */

img {
  max-width: 100%;
}

.container {
  position: relative;
}

.item {
  position: relative;
  padding: 10px;
}

.list {
  padding-left: 0;

  .item {
    border-top: @divider-grey 1px solid;
  }
}

.alert {
  padding: 6px 12px;
  margin-bottom: 10px;
}

.tags {
  color: @border-grey;
  font-size: @small-font;
  span {
    margin-right: 7px;
  }
}

.actions {
  font-size: @small-font;
  > * {
    margin-right: 10px;
  }

  .avatar {
    height: @avatar-height-sm;
  }
}

input, button, select, textarea, form .input-group, .btn-group, a.btn {
  margin-top: 5px;
}

.input-group input {
  margin-top: 0;
}

h3, h4 {
  margin-top: 5px;
}

label.checkbox {
  padding-left: 30px;
  font-weight: normal;
  margin: 0;
  white-space: nowrap;

  input[type="checkbox"] {
    margin-top: 6px;
  }

  span {
    padding-right: 35px;
    white-space: nowrap;
  }
}

#coworkers {
  @media @tablet {
    max-height: 300px;
    overflow: auto;
  }

  > li > a.coworker {
    padding-right: 45px;
  }
}

.nav .avatar {
  margin: -5px 0;
}

.dropdown li .avatar {
  margin: 1px;
}

.avatar {
  height: @avatar-height;
  margin: 5px 0;
}

.message-box .well {
  background-color: #EBB950;
}

button.close {
  margin-top: -2px;
}

// MISCELLANEOUS

.browser-warning {
  background: #BD3535;
  color: #fff;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #fff;
    text-decoration: underline;
  }
}