@import '../stylesheets/variables';

/* Sticky footer styles
-------------------------------------------------- */

@footer-height: 50px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer-height;
  /* Pad bottom by footer height */
  padding: 0 0 @footer-height;
}

/* Set the fixed height of the footer here */
#footer {
  height: @footer-height;
  border-top: #e7e7e7 1px solid;

  #logo {
    position: absolute;
    right: 5px;
    top: 5px;

    img {
      height: 40px;
    }
  }

  a {
    color: @nav-grey;

    &:hover {
      color: @text-grey;
    }
  }

  .nav > li > a:hover, .nav > li > a:focus {
    background-color: white;
  }

  ul.navbar-nav {
    margin: 0;

    > li {
      float: left;
    }
  }
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 55px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}