/* ===============================
    LESS VARIABLES
   =============================== */

// RESPONSIVE
@phone-horizontal: ~"(max-width: 400px)";
@phone: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 992px)";

@primary-1: #FF7400;
@primary-2: #BF7130;
@primary-3: #A64B00;
@primary-4: #FF9640;
@primary-5: #FFB273;
@primary-bg: fadeout(@primary-1, 80%);

@secondary-a-1: #1240AB;
@secondary-a-2: #2A4480;
@secondary-a-3: #06266F;
@secondary-a-4: #4671D5;
@secondary-a-5: #6C8CD5;
@secondary-a-bg: fadeout(@secondary-a-1, 80%);

@secondary-b-1: #00CC00;
@secondary-b-2: #269926;
@secondary-b-3: #008500;
@secondary-b-4: #39E639;
@secondary-b-5: #67E667;
@secondary-b-bg: fadeout(@secondary-b-1, 80%);
@secondary-b-3-fadeout: fadeout(@secondary-b-3, 20%);

@hover-grey: #f8f8f8;
@divider-grey: #e7e7e7;
@bg-grey: #ebebeb;
@border-grey: #cccccc;
@nav-grey: #777777;
@text-grey: #333333;
@watermark-grey: fadeout(@text-grey, 80%);
@red: #c00;
@red-bg: fadeout(@red, 80%);

@avatar-height: 25px;
@avatar-height-sm: 20px;

@small-font: 12px;