@import '../../stylesheets/variables';

#colleagues {
  .details {
    margin-left: 60px;
  }
}

#owner, #me {
  border: 2px solid @divider-grey;
  margin-bottom: 5px;
  padding: 5px;

  .details {
    margin-left: 55px;
  }
}

#me {
  border: 2px solid @secondary-b-bg !important;
}

.main-avatar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 50px;
}