@import '../../stylesheets/variables';

#feedback {
  padding-top: 30px;
}

#feedback-form, .reply-form {
  .avatar {
    height: @avatar-height-sm;
    margin-top: 3px;
  }

  button {
    margin: 0;
  }
}