@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

#slack {
  margin-top: 5px;
  margin-bottom: 20px;

  .item {
    &:hover {
      background-color: @hover-grey;
    }
    .details {
      display: none;
    }
    .preview {
      display: inherit;
    }
    &.active {
      .details {
        display: inherit;
      }
      .preview {
        display: none;
      }
    }
    a.background-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    a {
      z-index: 2;
      position: relative;
      cursor: pointer;
    }
  }
}

.text {
  white-space: pre-wrap;
}

div.read {
  border-left: @primary-1 3px solid;
  .watermark {
    color: @primary-bg;
  }
}

div.attend {
  border-left: @secondary-a-1 3px solid;
  .watermark {
    color: @secondary-a-bg;
  }
}

div.other {
  border-left: @secondary-b-1 3px solid;
  .watermark {
    color: @secondary-b-bg;
  }
}

button.read {
  border-color: @primary-1;
}

.watermark {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 39px;
}

.rating {
  white-space: nowrap;
  i.fa-star, i.fa-star-o {
    margin-right: -3px;
  }
}

.highlight {
  background-color: rgba(255, 255, 0, 0.75);
}

.goal {
  position: relative;
  min-height: 50px;
  margin-bottom: 5px;
  padding: 5px;
  border: 2px solid @secondary-b-bg !important;
  background-color: white !important;
  .description {
    font-weight: 500;
    white-space: pre-wrap;
  }
  .watermark {
    color: @watermark-grey;
  }
}

.unconfirmed {
  opacity: 0.7;
  .stamp("unconfirmed", 14px);
}