@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

.long {
  @media @phone {
    display: none;
  }
}

.summary > span.pull-right {
  margin-left: 4px;
}

.label-white {
  background-color: white;
  color: @border-grey;
  border: @border-grey 1px solid;

  &[href]:hover {
    color: @text-grey;
    background-color: @bg-grey;
  }
}

.secondary-action {
  @media @phone-horizontal {
    display: none;
  }
}

#complete-sign, .uncomplete-year {
  color: @secondary-b-3-fadeout;

  &[href]:hover {
    color: darken(@secondary-b-3-fadeout, 10%);
  }
}