@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

#othersSlack {
	float: right;
  font-weight: bold;

  img {
    margin-left: 50px;
    margin-bottom: -10px;
  }

  .well {
    background-color: #EBB950;
  }
}