@import '../../stylesheets/variables';

#login-buttons {
  text-align: center;
}

.or {
  text-align: center;
  padding: 20px 0px;
}

.hline { text-decoration: line-through; color: lightgrey; }
.or-text { font-weight: bold; }

.additional-link-container {
  margin-top: 20px;
  a {
    margin-right: 15px;
  }
}